/***************/
/*   Whitney   */
/***************/

@font-face {
  font-family: Whitney;
  font-weight: 300;
  src: url(https://cdn.jsdelivr.net/gh/ROMVoid95/DiscordFonts@master/Whitney/Whitney-300.woff) format("woff")
}

@font-face {
  font-family: Whitney;
  font-weight: 400;
  src: url(https://cdn.jsdelivr.net/gh/ROMVoid95/DiscordFonts@master/Whitney/Whitney-400.woff) format("woff")
}

@font-face {
  font-family: Whitney;
  font-weight: 500;
  src: url(https://cdn.jsdelivr.net/gh/ROMVoid95/DiscordFonts@master/Whitney/Whitney-500.woff) format("woff")
}

@font-face {
  font-family: Whitney;
  font-weight: 600;
  src: url(https://cdn.jsdelivr.net/gh/ROMVoid95/DiscordFonts@master/Whitney/Whitney-600.woff) format("woff")
}

@font-face {
  font-family: Whitney;
  font-weight: 700;
  src: url(https://cdn.jsdelivr.net/gh/ROMVoid95/DiscordFonts@master/Whitney/Whitney-700.woff) format("woff")
}

/***************/
/*    Ginto    */
/***************/

@font-face {
  font-family: Ginto;
  font-weight: 300;
  src: url(https://cdn.jsdelivr.net/gh/ROMVoid95/DiscordFonts@master/Ginto/Ginto-300.woff) format("woff")
}

@font-face {
  font-family: Ginto;
  font-weight: 400;
  src: url(https://cdn.jsdelivr.net/gh/ROMVoid95/DiscordFonts@master/Ginto/Ginto-400.woff) format("woff")
}

@font-face {
  font-family: Ginto;
  font-weight: 500;
  src: url(https://cdn.jsdelivr.net/gh/ROMVoid95/DiscordFonts@master/Ginto/Ginto-500.woff) format("woff")
}

@font-face {
  font-family: Ginto;
  src: url(https://cdn.jsdelivr.net/gh/ROMVoid95/DiscordFonts@master/Ginto/Ginto-600.woff) format("woff")
  font-weight: 600;
}

@font-face {
  font-family: Ginto;
  font-weight: 700;
  src: url(https://cdn.jsdelivr.net/gh/ROMVoid95/DiscordFonts@master/Ginto/Ginto-700.woff) format("woff")
}

/****************/
/* Ginto-Italic */
/****************/

@font-face {
  font-family: Ginto;
  font-weight: 300;
  font-style: italic;
  src: url(https://cdn.jsdelivr.net/gh/ROMVoid95/DiscordFonts@master/Ginto/Ginto-300-italic.woff) format("woff")
}

@font-face {
  font-family: Ginto;
  font-weight: 400;
  font-style: italic;
  src: url(https://cdn.jsdelivr.net/gh/ROMVoid95/DiscordFonts@master/Ginto/Ginto-400-italic.woff) format("woff")
}

@font-face {
  font-family: Ginto;
  font-weight: 500;
  font-style: italic;
  src: url(https://cdn.jsdelivr.net/gh/ROMVoid95/DiscordFonts@master/Ginto/Ginto-500-italic.woff) format("woff")
}

@font-face {
  font-family: Ginto;
  font-weight: 600;
  font-style: italic;
  src: url(https://cdn.jsdelivr.net/gh/ROMVoid95/DiscordFonts@master/Ginto/Ginto-600-italic.woff) format("woff")
}

@font-face {
  font-family: Ginto;
  font-weight: 700;
  font-style: italic;
  src: url(https://cdn.jsdelivr.net/gh/ROMVoid95/DiscordFonts@master/Ginto/Ginto-700-italic.woff) format("woff")
}

/**************/
/* Ginto-Nord */
/**************/

@font-face {
  font-family: Ginto;
  font-weight: 500;
  src: url(https://cdn.jsdelivr.net/gh/ROMVoid95/DiscordFonts@master/Ginto-Nord/Ginto-Nord-500.woff2) format("woff2"), url(https://cdn.jsdelivr.net/gh/ROMVoid95/DiscordFonts@master/Ginto-Nord/Ginto-Nord-500.woff) format("woff")
}

@font-face {
  font-family: Ginto;
  font-weight: 600;
  src: url(https://cdn.jsdelivr.net/gh/ROMVoid95/DiscordFonts@master/Ginto-Nord/Ginto-Nord-600.woff2) format("woff2"), url(https://cdn.jsdelivr.net/gh/ROMVoid95/DiscordFonts@master/Ginto-Nord/Ginto-Nord-600.woff) format("woff")
}

@font-face {
  font-family: Ginto;
  font-weight: 700;
  src: url(https://cdn.jsdelivr.net/gh/ROMVoid95/DiscordFonts@master/Ginto-Nord/Ginto-Nord-700.woff2) format("woff2"), url(https://cdn.jsdelivr.net/gh/ROMVoid95/DiscordFonts@master/Ginto-Nord/Ginto-Nord-700.woff) format("woff")
}

/***************/
/*   gg sans   */
/***************/

@font-face {
  font-family: gg sans;
  font-weight: 300;
  src: url(https://cdn.jsdelivr.net/gh/ROMVoid95/DiscordFonts@master/gg-sans/gg-sans-300.woff) format("woff")
}

@font-face {
  font-family: gg sans;
  font-weight: 400;
  src: url(https://cdn.jsdelivr.net/gh/ROMVoid95/DiscordFonts@master/gg-sans/gg-sans-400.woff) format("woff")
}

@font-face {
  font-family: gg sans;
  font-weight: 500;
  src: url(https://cdn.jsdelivr.net/gh/ROMVoid95/DiscordFonts@master/gg-sans/gg-sans-500.woff) format("woff")
}

@font-face {
  font-family: gg sans;
  font-weight: 600;
  src: url(https://cdn.jsdelivr.net/gh/ROMVoid95/DiscordFonts@master/gg-sans/gg-sans-600.woff) format("woff")
}

@font-face {
  font-family: gg sans;
  font-weight: 700;
  src: url(https://cdn.jsdelivr.net/gh/ROMVoid95/DiscordFonts@master/gg-sans/gg-sans-700.woff) format("woff")
}

/******************/
/* gg sans-Italic */
/******************/

@font-face {
  font-family: gg sans;
  font-weight: 400;
  font-style: italic;
  src: url(https://cdn.jsdelivr.net/gh/ROMVoid95/DiscordFonts@master/gg-sans/gg-sans-400-italic.woff) format("woff")
}
